# web-columna

./: Program.cs  WebColumnas.csproj  WebColumnas.sln
Controllers/: ColumnasController.cs  ProveedoresController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+6 more)
Models/: Columna.cs  ErrorViewModel.cs  FaseMovil.cs
Utilities/: ComparisonAttribute.cs
Views/: _ViewImports.cshtml
WebColumnas/: Dockerfile  Program.cs  WebColumnas.csproj
WebColumnas/Areas/Identity/Pages/: _ViewImports.cshtml
WebColumnas/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
WebColumnas/Controllers/: Analisis1Controller.cs  AnalisisController.cs  ColumnasController.cs  FasesMovilesController.cs  HomeController.cs  LotesController.cs  MarcasController.cs  PrincipiosActivosController.cs  ProductosController.cs  ProductosPrincipiosController.cs
WebColumnas/Data/: ApplicationDbContext.cs
WebColumnas/Data/Migrations/: 20240310032538_InitialCreate.Designer.cs  20240310032538_InitialCreate.cs  20240310034059_InitialCreate2.Designer.cs  20240310061413_ManytoManyFasesMoviles.Designer.cs  20240310061413_ManytoManyFasesMoviles.cs  20240311024612_DateValidation.Designer.cs  20240311183557_initial create.Designer.cs  20240311183557_initial create.cs  20240312194120_Analisis model.Designer.cs  20240312194120_Analisis model.cs  20240312220400_modelo analisis.Designer.cs  20240312220400_modelo analisis.cs  20240314033255_String LoteID.Designer.cs  20240314033255_String LoteID.cs  20240314034209_String LoteID2.Designer.cs  20240314034209_String LoteID2.cs  20240314041730_String LoteID3.Designer.cs  20240314041730_String LoteID3.cs  ApplicationDbContextModelSnapshot.cs
WebColumnas/Migrations/: 20240311205042_new models.Designer.cs  20240311205042_new models.cs  ApplicationDbContextModelSnapshot.cs
WebColumnas/Models/: Analisis.cs  Columna.cs  Lote.cs  Marca.cs  PrincipiosActivos.cs  Producto.cs  ProductosPrincipios.cs  Proveedor.cs
WebColumnas/Models/SeedData/: SeedData.cs
WebColumnas/Models/ViewModels/: AnalisisViewModel.cs
WebColumnas/Properties/: launchSettings.json
WebColumnas/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
WebColumnas/Utilities/: DateNoFuture.cs
WebColumnas/Views/Analisis/: Create.cshtml  CreateA.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ElegirLote.cshtml  Index.cshtml
WebColumnas/Views/Columnas/: Delete.cshtml  Index.cshtml
WebColumnas/Views/FasesMoviles/: Create.cshtml  Delete.cshtml  Index.cshtml
WebColumnas/Views/Lotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebColumnas/Views/Marcas/: Create.cshtml  Details.cshtml  Index.cshtml
WebColumnas/Views/PrincipiosActivos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebColumnas/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebColumnas/Views/ProductosPrincipios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebColumnas/Views/Proveedores/: Details.cshtml
WebColumnas/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
